.fd-card {
    box-shadow: 0px 5px 12px #007FAD33;
    width: 100%;
    padding: 4rem 6rem;
    margin-bottom: 1rem;

    @media screen and (max-width: #{map-get($grid-breakpoints, "sm")}) {
        padding: 2rem 4rem;
    }

    h1 {
        font-size: 36px;
        margin-top: 0;
    }

    h2 {
        font-size: 16px;
        margin-bottom: 2rem;
    }

    .actions {
        width: 70%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;

        @media screen and (max-width: #{map-get($grid-breakpoints, "sm")}) {
            flex-direction: column;
        }

        .button {
            margin: 10px;
        }
    }
}